\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Oxidation of D-luciferin by firefly luciferase (Fluc) produces a photon of light. }}{1}{figure.1}}
\newlabel{figure:chemilum}{{1}{1}{Oxidation of D-luciferin by firefly luciferase (Fluc) produces a photon of light}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A) Strategy for developing orthogonal bioluminescent probes. B) Algorithm developed to search for orthogonal sets. C) A top-ranked hit imaged in bacterial lysate. }}{1}{figure.2}}
\newlabel{figure:algorithm}{{2}{1}{A) Strategy for developing orthogonal bioluminescent probes. B) Algorithm developed to search for orthogonal sets. C) A top-ranked hit imaged in bacterial lysate}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Mutually orthogonal pairs enable multicomponent imaging in mouse models. }}{2}{figure.3}}
\newlabel{figure:mice}{{3}{2}{Mutually orthogonal pairs enable multicomponent imaging in mouse models}{figure.3}{}}
